# android-mqtt-client

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpconde/mqttclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpconde/mqttclient/: App.kt  AppComponent.kt
app/src/main/java/com/dpconde/mqttclient/data/: DataModule.kt
app/src/main/java/com/dpconde/mqttclient/data/objects/: ConnectionStatus.kt  SubscribeStatus.kt
app/src/main/java/com/dpconde/mqttclient/mqtt/: MqttClient.kt  MqttModule.kt  MqttPublisher.kt  MqttReceiver.kt
app/src/main/java/com/dpconde/mqttclient/view/: MainActivity.kt  ViewModule.kt
app/src/main/java/com/dpconde/mqttclient/view/di/: AppFragment.kt  AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dpconde/mqttclient/view/publisher/: PublisherFragment.kt  PublisherModule.kt  PublisherViewModel.kt
app/src/main/java/com/dpconde/mqttclient/view/receiver/: ReceiverFragment.kt  ReceiverModule.kt  ReceiverViewModel.kt
app/src/main/java/com/dpconde/mqttclient/view/receiver/recycler/: ReceiverAdapter.kt  ReceiverViewHolder.kt
app/src/main/java/com/dpconde/mqttclient/view/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/dpconde/mqttclient/view/welcome/: WelcomeFragment.kt
app/src/main/res/drawable-anydpi/: ic_publisher.xml
app/src/main/res/layout/: activity_main.xml  fragment_publisher.xml  fragment_receiver.xml  fragment_receiver_item.xml  fragment_settings.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dpconde/mqttclient/: ExampleUnitTest.kt
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
